# libsw

[![Crates.io](https://img.shields.io/crates/v/libsw)](https://crates.io/crates/libsw)
[![Crates.io](https://img.shields.io/crates/l/libsw)](https://crates.io/crates/libsw)
[![docs.rs](https://img.shields.io/docsrs/libsw)](https://docs.rs/libsw)

`libsw` is a comprehensive and safe stopwatch implementation.

The minimum supported version of Rust is `1.58.1`.

## License

Dual licensed under the MIT or Apache 2.0 licenses.
